# Gradle memory options
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ? ????????? compileOptions ??? ???? ???????
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11
android.kotlinOptions.jvmTarget=11
